<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João-RM568678 / Fernando-RM571610 / Guilherme-RM</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h2>Inteligência Artificial e Criatividade</h2>
                <h1>IA na Criação de Conteúdo Digital</h1>
                <p>
                    Descubra como a inteligência artificial está transformando a produção criativa no mundo.
                </p>
                <ul class="links">
                    <li><a href="" class="botao1">Saiba Mais</a></li>
                    <li><a href="#sobre" class="botao2">Nossas Soluções</a></li>
                </ul>
            </div>
            <div class="hero-image">
                <img src="./images/imagem-hero.png" alt="Inteligência artificial gerando conteúdo digital">
            </div>
        </div>
    </section>
    
    <section class="conteudo">        
            <h2>ÁREAS DE IMPACTO</h2>
            <h1>Titulo principal</h1>
        <div class="container">
            <div class="card">
                <img src="./images/card1.avif" alt="">                
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum eligendi asperiores unde nisi, nostrum pariatur!</p>
            </div>
            <div class="card">
                <img src="./images/card1.avif" alt="">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum eligendi asperiores unde nisi, nostrum pariatur!</p>
            </div>
            <div class="card">
                <img src="./images/card1.avif" alt="">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum eligendi asperiores unde nisi, nostrum pariatur!</p>
            </div>
            <div class="card">
                <img src="./images/card1.avif" alt="">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum eligendi asperiores unde nisi, nostrum pariatur!</p>
        </div>
        </div>
    </section>

    <section id="sobre" class="sobre" >
        <div class="sobre-content">
            <h2>Texto Categoria</h2>
            <h1>Título Principal</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut cum non! Deserunt amet eligendi rerum.
            </p>
            <ul>
                <li>Categoria 1</li>
                <li>Categoria 2</li>
                <li>Categoria 3</li>
            </ul>
        </div>
        <div class="imagem-sobre">
            <img src="images/imagem-hero.png" alt="">
        </div>
    </section>
    <footer>
        João-RM568678 / Fernando-RM571610 
    </footer>
</body>
</html>